IntrotoWPF/MainWindow.xaml

<Window x:Class="IntrotoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntrotoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DBBB0"/>
                <GradientStop Color="#FF0D4E81" Offset="1"/>
                <GradientStop Color="#FF5B2ADE" Offset="0.095"/>
                <GradientStop Color="#FF69C5A3" Offset="0.255"/>
                <GradientStop Color="#FFE28931" Offset="0.442"/>
                <GradientStop Color="#FF999999" Offset="0.61"/>
                <GradientStop Color="#FF5BB2FB" Offset="0.801"/>
                <GradientStop Color="#FF0D7C53" Offset="0.346"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome to MIS 3033" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,1.844" Height="65" Width="480" Foreground="White" FontSize="48"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="239,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="38"/>
        <Label x:Name="lblName" Content="Enter Name:" HorizontalAlignment="Left" Margin="91,131,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="22"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="239,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="38" Text="TextBox" FontSize="20"/>
        <Label x:Name="lblAge" Content="Enter Age:" HorizontalAlignment="Left" Margin="91,217,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="22"/>
        <Button x:Name="btnGo" Content="Go!" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="92" Width="228" FontSize="36" Click="btnGo_Click"/>

    </Grid>
</Window>
