ParticipationWPFClasses-2/MainWindow.xaml

<Window x:Class="ParticipationWPFClasses_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticipationWPFClasses_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF69C6F1" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFBFCFD" Offset="0.11"/>
                <GradientStop Color="#FFFFE908" Offset="0.242"/>
                <GradientStop Color="#FFF969EC" Offset="0.513"/>
                <GradientStop Color="#FF125CF9" Offset="0.797"/>
                <GradientStop Color="#FFFFFDFD" Offset="0.65"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="55,92,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Label Content="Toy Name:" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="55,247,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Background="Transparent"/>
        <TextBox x:Name="txtbxmanufacturer" HorizontalAlignment="Left" Height="23" Margin="189,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtbxtoy" HorizontalAlignment="Left" Height="23" Margin="189,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxprice" HorizontalAlignment="Left" Height="23" Margin="189,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.496,0.714"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="273" Margin="442,92,0,0" VerticalAlignment="Top" Width="313" MouseDoubleClick="listbox_MouseDoubleClick"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="331,10,0,0" TextWrapping="Wrap" Text="TOYS " VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.452,0.563"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="102" Margin="10,311,0,0" Source="duck for participation.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="duck for participation.jpg"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
