WPFClasses/MainWindow.xaml

<Window x:Class="WPFClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="143,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="78,103,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF6E4408" FontWeight="Bold"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="23" Margin="143,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="78,169,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF815515" FontWeight="Bold"/>
        <TextBox x:Name="txtzipcode" HorizontalAlignment="Left" Height="23" Margin="143,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="78,245,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF875916" FontWeight="Bold"/>
        <Button x:Name="btnapplication" Content="Submit Application" HorizontalAlignment="Left" Margin="143,341,0,0" VerticalAlignment="Top" Width="114" Height="44"/>
        <ListBox Margin="445,103,0,0"/>
        <Label Content="Entry Form" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="126" Height="43" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
