Classes3/MainWindow.xaml

<Window x:Class="Classes3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Major:" HorizontalAlignment="Left" Margin="47,138,0,0" VerticalAlignment="Top"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="47,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.631"/>
        <Label Content="Street Number:" HorizontalAlignment="Left" Margin="435,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Street Name:" HorizontalAlignment="Left" Margin="435,95,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="435,142,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="574,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="435,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxfirstname" HorizontalAlignment="Left" Height="23" Margin="122,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxlastname" HorizontalAlignment="Left" Height="23" Margin="116,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxmajor" HorizontalAlignment="Left" Height="23" Margin="96,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxgpa" HorizontalAlignment="Left" Height="23" Margin="86,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxstreetnum" HorizontalAlignment="Left" Height="23" Margin="530,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtstreetname" HorizontalAlignment="Left" Height="23" Margin="520,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxcity" HorizontalAlignment="Left" Height="23" Margin="473,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtbxstate" HorizontalAlignment="Left" Height="23" Margin="618,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtbxzipcode" HorizontalAlignment="Left" Height="23" Margin="500,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstbxstudents" HorizontalAlignment="Left" Height="152" Margin="375,257,0,0" VerticalAlignment="Top" Width="392" MouseDoubleClick="lstbxstudents_MouseDoubleClick"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="107,307,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
